{
  "StockHome":"http://invest.cnyes.com/twstock/tws/"
  ,
  "Url": "https://invest.cnyes.com/twstock/tws/0050,https://invest.cnyes.com/twstock/tws/2727",
  "Col": "Title,ClosingPrice,DayHighLow,HighLow52",
  "ChCol": "名稱,收盤價,今日最低-最高,52周最低-最高",
  "Selector": [
    {
      "Exp": ".header_second",
      "Index": 0
    },
    {
      "Exp": ".info-lp span",
      "Index": 0
    },
    {
      "Exp": "div.block-value--.block-value--small",
      "Index": 0
    },
    {
      "Exp": "div.block-value--.block-value--small",
      "Index": 1
    }
  ],
  "NotificationMetadata": {
    "Sender": "sender_email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "receiver_email@yahoo.com",
    "Port": 465,
    "Username": "sender_email_user@gmail.com",
    "Password": "specify your password here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sticker": {
    "PackageId": "11537",
    "StickerList":"52002734,52002735,52002736,52002737,52002759,52002745,52002767,52002762,52002750,52002738,52002739,52002760"
  },
  "AllowedHosts": "*"
}